API_ID=23193557
API_HASH=32e452e4786c19d35ed089627de2a2ec
BOT_TOKEN=7527646500:AAHQD0sclUIspJPNHyzhuNe9I-E98uRv_-0
LOG_GROUP_ID=-1002584913661
MONGO_DB_URI=mongodb+srv://mikey:mikey@cluster0.zv6knh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7442523889
STRING_SESSION=BQFh59UAcPbpgid6lZ1upLefjspWz1OOgjHJS2T4BekgmboXiR_ayyfjGZcG8xRVJXmQXfuF8sT-Ul6YxuNMTpCresNJo0Y_al1ycaowHgaVGLgg7HqeN3C-TLxauCb-lOEd1jzL9niWltAasBZmtj1NqDCcj3pQS5cR1ccPsbcTWA8oRYafzym_PDnPyRUpPuN-U1qyfG_sQiawQnndWR4JlEa-dLBM7Kv77wuk22JB0pWiXvuttG2QGqk5lErVeNVJM71r4Gorf2sYeRczEVN32z3innsc83Yv0ILuSabc7rlMDIGSv6ifOFpcMQ04fAirWQE4g27bxmOIJ8t6Ko09Kcp4lgAAAAHdYG-RAA
