API_ID=23193557
API_HASH=32e452e4786c19d35ed089627de2a2ec
BOT_TOKEN=7527646500:AAHQD0sclUIspJPNHyzhuNe9I-E98uRv_-0
LOG_GROUP_ID=-1002584913661
MONGO_DB_URI=mongodb+srv://mikey:mikey@cluster0.zv6knh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7442523889
STRING_SESSION=BQFh59UAxDy7SF0KaTE8DsNsf-VssZb_pxwB350vWC8dxVZL2tWGR1hdv1eVlCrTgM8Z5SPU-RNqFRYGCo_tCRtj0lxW0NCy7Acdj5smT7SuiwER1_xO6HYWlrnj9Q6Vlriu3SUYm1rmI9BHU0OfB_uo55lrbUFc3kub8edgO4WYsE-vhscF-olIx4XBAU9rriwH4gMdZPCsMEMXG8CfoEQK1FUJDfKwZKmNgEXTxE7y0ast8coKWCu22_YMbXANexBfab-yM5UXNwNyaHlYdVg10J5IzJ6yZL9-zJCMDrpAASqn7HpYSIaZGrBNhrFmLntvfxHls63-WaysHzbvUW-bAqTnswAAAAHdYG-RAA